spring.application.name=BiddingSystem

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Bidding_Sys
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=bidUpdates

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.producer.value-serializer=com.scorecard.Leaderboard_TopPlayers.Entity.PlayerSerializer
spring.kafka.consumer.properties.request.timeout.ms=30000
spring.kafka.consumer.properties.metadata.fetch.timeout.ms=30000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.config.import=zookeeper:

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SMTP Server Configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password

# Other properties for SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Email properties
spring.mail.properties.mail.smtp.from=your-email@example.com

